<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="175dp"
    android:layout_height="250dp"
    android:background="@drawable/shape_item_good"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Large Text"
        android:id="@+id/tvNameGood"
        android:paddingLeft="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:id="@+id/ivImageGood"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="italic"
            android:text="Medium Text"
            android:id="@+id/tvQuantityGood"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Medium Text"
            android:id="@+id/tvPriceGood"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            />
    </RelativeLayout>

</LinearLayout>
